<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Description>Extension methods for easier usage of strings</Description>
        <Version>0.9.0</Version>
        <Authors>Jeremy D. Miller</Authors>
        <AssemblyName>JasperFx.StringExtensions</AssemblyName>
        <PackageId>JasperFx.StringExtensions</PackageId>
        <PackageProjectUrl>https://github.com/JasperFX/JasperFx.StringExtensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JasperFX/JasperFx.StringExtensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/JasperFx/oakton/blob/master/documentation/content/images/title.png?raw=true</PackageIconUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>

    </PropertyGroup>

    <ItemGroup>

    </ItemGroup>

</Project>
