# JasperFx.StringExtensions

./: JasperFx.StringExtensions.sln  README.md
.github/workflows/: dotnet.yml  publish_nuget.yml
src/JasperFx.StringExtensions/: JasperFx.StringExtensions.csproj  StringExtensions.cs  UrlExtensions.cs
src/JasperFx.StringExtensions.Tests/: JasperFx.StringExtensions.Tests.csproj  SpecificationExtensions.cs  StringExtensionsTester.cs  UrlExtensionsTester.cs
